{
  "name": "converter-rn",
  "version": "1.0.3",
  "description": "CLI tool to convert Angular/Ionic components to React Native/Expo",
  "main": "src/index.js",
  "bin": {
    "converter-rn": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ionic",
    "angular",
    "react-native",
    "expo",
    "converter",
    "cli"
  ],
  "author": "Lucas Lima",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/L1malucas/converter-rn.git"
  },
  "dependencies": {
    "@google/genai": "^1.24.0",
    "chalk": "^4.1.2",
    "inquirer": "^8.2.5",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "crypto-js": "^4.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}